Navigator/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="0">

    <Grid x:Name="MainRoot" Background="#FFE9E9E9">
        <Grid x:Name="TopRoot" Background="#FF1F1F1F" Margin="0,0,0,416">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="TopRootButtonStyle">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Foreground" Value="#FF1F1F1F"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FFA19B9B" Direction="270" ShadowDepth="4" Opacity="0.2" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFFFB52E"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="50"/>
            </Grid.Effect>

            <Button x:Name="DrawCarRoadButton" Content="Car" Margin="10,2,747,2"  Style="{StaticResource TopRootButtonStyle}"/>
            <Button x:Name="DrawCyrcleRoadButton" Content="Cyrcle" Margin="58,2,699,2" Style="{StaticResource TopRootButtonStyle}"/>
            <Button x:Name="DrawTrainRoadButton" Content="Train" Margin="106,2,651,2" Style="{StaticResource TopRootButtonStyle}"/>
            <Button x:Name="DrawWalkerRoadButton" Content="Walker" Margin="154,2,603,2" Style="{StaticResource TopRootButtonStyle}"/>
            <Button x:Name="ClearRoadsButton" Content="Clear" Margin="701,2,38,2" Style="{StaticResource TopRootButtonStyle}"/>
            <Button x:Name="CloseWindowButton" Content="X" Margin="767,6,10,6" Background="#FFFF5252" BorderThickness="0,0,0,0" Foreground="#FFF3F3F3"/>
        </Grid>

        <Grid x:Name="Map" Margin="10,44,10,10" Background="#FFBBBBBB">
            <Border BorderThickness="3" BorderBrush="#FF1F1F1F" CornerRadius="3" >
                <Canvas x:Name="MapCanvas"/>
            </Border>
        </Grid>


    </Grid>
</Window>